In [7]:
import pandas as pd 
import seaborn as sns
import matplotlib as mat

df = pd.read_csv("niceguys.csv")
# print(df)

# this method returns an empty new dataframe
# new_df = df.dropna()
# print(new_df.to_string)

In [8]:
# this method return the number of rows that are empty
print("Missing values in each column:\n", df.isna().sum())

Missing values in each column:
 number_siblings                      0
name                                 0
sex                                  0
age                                  0
living_allowance                     6
Are_you_a                            0
How_many_time_do_eat_food            0
do_you_have_aboyfriend/girlfriend    0
dtype: int64

In [9]:

# returns a modified version of the dataframe without the empty rows 
# # Drop rows with any missing values
# df.dropna(inplace=True)

# # Print the cleaned DataFrame
# print("Cleaned DataFrame:\n", df)

In [10]:
# we can also handle missing data in cells by replacing it

# df.fillna(130000,inplace=True) 
# # print(df)
# print(df.isna().sum())

# # to replace for a specfic  column
# # df["living_allowance"].fillna(20000, inplace = True)
# # df.fillna({'living_allowance ': 2000}, inplace=True )
# df.fillna({"living_allowance": 4566}, inplace=True)

In [11]:
# inorder not to assume numbers , or inorder to get actual results, we can use 
# mean(), median(), or mode() of a column
x = df["living_allowance"].median()
print(x)
# df["living_allowance"].fillna(x,inplace = True)
df.fillna({"living_allowance": x}, inplace=True)
print(df)

200000.0
    number_siblings                       name     sex  age  living_allowance  \
0                 1         Nakasujja Gertrude  female   33          200000.0
1                 3      Arinda Asiimwe Atweta  female   23           50000.0
2                 4        Ndjekornom Victoire    male   23           25000.0
3                 0             KATURAMU EDGAR    male   27          500000.0
4                 4          Abinsinguza Lasse    male   24          100000.0
5                 4        Beingana Jim Junior    male   20           10000.0
6                 6   Cyiza Ndoli Jean de Dieu    male   23           60000.0
7                 8        MUSIIMENTA CISSYLYN  female   20              70.0
8                 2           Nakanwagu Vanesa  female   23          250000.0
9                 9                Otim Ronald    male   25          200000.0
10                1                  Levi Aine    male   24         1000000.0
11                1              NASAAZI TAKIA  female   23            2000.0
12                5                      Alvin    male   23         2500000.0
13                3            MULINDWA YUSUF     male   22          200000.0
14                2                     Hillal    male   32          150000.0
15                9           mpairwe   lauben    male   26          760000.0
16                4               Lutalo Allan    male   24          200000.0
17                2                Efrata Aron  female   22          200000.0
18                4                David Hope     male   22           35000.0
19                1             ntegeka k pius    male   30          700000.0
20                4            Yapyeko Rebecca  female   24          500000.0
21                7      NKETAMUKAMA TARASISIO    male   22          600000.0
22                3    Ampaire Stacey Nuwagaba  female   22          300000.0
23                5            Ahaabwe Derrick    male   22          200000.0
24                0           Ssentongo Henry     male   27          200000.0
25                6                     Shadia  female   23           20000.0
26                4                     Harlan    male   24          250000.0
27                1              AMADILE MAJID    male   23          200000.0
28                8                Nankya Elsa  female   23          120000.0
29                2         Asiimire Patricia   female   22         1000000.0
30                2           Rwakasiisi Edwin    male   24          150000.0
31                5            Ampumuza Aijuka  female   23          500000.0
32                5         TUKWASIIBWE MARTIN    male   23          200000.0
33                8       Olowo Omondi Philly     male   23          200000.0
34                4  Kisembo Rodgers Bangirana    male   23          300000.0

                   Are_you_a  How_many_time_do_eat_food  \
0             Data Scientist                          2
1   Machine Learning Enginer                          1
2             Data Scientist                          1
3   Machine Learning Enginer                          2
4             Data Scientist                          2
5             Data Scientist                          3
6               Data Analyst                          2
7   Machine Learning Enginer                          3
8             Data Scientist                          3
9             Data Scientist                          2
10            Data Scientist                          3
11              Data Analyst                          1
12  Machine Learning Enginer                          3
13            Data Scientist                          3
14  Machine Learning Enginer                          2
15  Machine Learning Enginer                          3
16            Data Scientist                          3
17              Data Analyst                          2
18  Machine Learning Enginer                          3
19            Data Scientist                          3
20            Data Scientist                          3
21  Machine Learning Enginer                          2
22              Data Analyst                          2
23            Data Scientist                          2
24  Machine Learning Enginer                          1
25            Data Scientist                          2
26            Data Scientist                          3
27              Data Analyst                          2
28            Data Scientist                          2
29            Data Scientist                          3
30            Data Scientist                          3
31            Data Scientist                          2
32              Data Analyst                          2
33            Data Scientist                          2
34              Data Analyst                          3

    do_you_have_aboyfriend/girlfriend
0                                   1
1                                   1
2                                   0
3                                   0
4                                   1
5                                   0
6                                   0
7                                   0
8                                   1
9                                   0
10                                  0
11                                  0
12                                  1
13                                  0
14                                  0
15                                  1
16                                  1
17                                  1
18                                  0
19                                  0
20                                  0
21                                  0
22                                  0
23                                  0
24                                  0
25                                  0
26                                  0
27                                  0
28                                  1
29                                  0
30                                  1
31                                  0
32                                  0
33                                  1
34                                  0